<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="HOME.html">Home</a>
    <a href="Login.html">Login users</a>
    <a href="Sign.html">Sign ups</a>
    <a href="Case.html">case</a>
  </div>
<h1 align="center"> <U>Kenya Police Offence recording form.</U></h1>

<div class="container">
  <form action="https://www.w3schools.com/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Offender name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Offender last name..">

    <label for="Region">Region</label>
    <select id="Region" name="Region">
      <option value="Rift valley">Rift valley</option>
      <option value="Western">Western</option>
      <option value="Central">Central</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something About the case..INCLUDE Service Id And Date of Reporting At the End" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer align="center">&COPY;CopyrightUtumishikwawote@2020</footer>
</body>

</html>
